# trex-packet-editor

./: pom.xml
src/main/java/com/xored/javafx/packeteditor/controllers/: MenuControllerEditor.java
src/main/java/com/xored/javafx/packeteditor/view/: FieldEditorView.java
